#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',

    scylla_version: '2024.1',

    test_name: 'mgmt_cli_test.ManagerSanityTests.test_manager_sanity',
    test_config: '''["test-cases/manager/manager-regression-singleDC-set-distro.yaml", "configurations/manager/ubuntu24.yaml"]''',
    extra_environment_variables: 'SCT_KMS_KEY_ROTATION_INTERVAL=120',  // TODO: remove after 'enable_kms_key_rotation' config option support for AWS cluster is implemented

    downstream_jobs_to_run: 'older-enterprise-ami-upgrade-test'
)
